/* **********************************************
Basic mechanics
Hide all paragraphs by default
Show them when they receive the class 'on'
Hide them when they receive the class 'off'
Feel free to adjust the defaults to your needs.
********************************************** */

body {
	padding: 0px;
	margin: 0px;
	width: 100%;
	background-color: black;
	font-family: cursive
}

#container {
	/*	width: 100%;*/
	/*	height: 100%;*/
	margin: 50px auto 50px;
}

#video-placeholder {
	margin: auto;
	display: flex;
}

iframe {
	z-index: 9999;
}

#closed-captions {
	display: flex;
	justify-content: center;
	width: 100%;
}

#closed-captions p {
	opacity: 0;
	transition: .05s;
	position: absolute;
}

#closed-captions .on {
	opacity: 1;
}

#closed-captions .off {
	transition: .2s;
	opacity: 0;
}

/* Machine */
.voice1 {
	font-family: "Brenner Mono Medium";
	color: white;
	font-size: 20px;

}

/* Ryan Gosling */
.voice2 {
	font-family: "Brenner Sans Light";
	color: white;
	font-size: 20px;
}

/* Ryan Gosling Reciting */
.voice2Alone {
	font-family: "Brenner Sans Condensed Light";
	color: white;
	font-size: 25px;
}

/* Fuck off */
.voice3 {
	font-family: "Brenner Slab Bold";
	color: darkred;
	font-size: 30px;
}

/* We're done  */
.voice4 {
	font-family: "Brenner Mono Bold";
	color: dimgrey;
}

/* **********************************************
SOUNDS
************************************************/
.sound1 #video-placeholder {
	-moz-animation: blinkRed 2s 1;
	-ms-animation: blinkRed 2s 1;
	-o-animation: blinkRed 2s 1;
	animation: blinkRed 2s 1;
}

.sound2 #scanner {
	opacity: 0;
	width: 100%;
	height: 1px;
	background-color: blue;
	position: absolute;
	box-shadow: 0px 0px 8px 10px lightblue;
	top: 95%;
	animation: scan 2s 1;
}

/* Key frames */
@-webkit-keyframes blinkRed {
	from {
		box-shadow: 0px 0px 10px 10px black;
	}

	50% {
		box-shadow: 0px 0px 10px 10px red;
	}

	to {
		box-shadow: 0px 0px 10px 10px black;
	}
}

@-moz-keyframes blinkRed {
	from {
		box-shadow: 0px 0px 10px 10px black;
	}

	50% {
		box-shadow: 0px 0px 10px 10px red;
	}

	to {
		box-shadow: 0px 0px 10px 10px black;
	}
}

@-ms-keyframes blinkRed {
	from {
		box-shadow: 0px 0px 10px 10px black;
	}

	50% {
		box-shadow: 0px 0px 10px 10px red;
	}

	to {
		box-shadow: 0px 0px 10px 10px black;
	}
}

@-o-keyframes blinkRed {
	from {
		box-shadow: 0px 0px 10px 10px black;
	}

	50% {
		box-shadow: 0px 0px 10px 10px red;
	}

	to {
		box-shadow: 0px 0px 10px 10px black;
	}
}

@keyframes blinkRed {
	from {
		box-shadow: 0px 0px 10px 10px black;
	}

	50% {
		box-shadow: 0px 0px 10px 10px red;
	}

	to {
		box-shadow: 0px 0px 10px 10px black;
	}
}

@keyframes scan {
	0% {
		box-shadow: 0px 0px 8px 10px lightblue;
		top: 95%;
	}

	25% {
		opacity: 1;
		box-shadow: 0px 0px 8px 10px lightblue;
	}

	50% {
		opacity: 0;
		box-shadow: 0px 0px 8px 10px lightblue;
		top: 0;
	}

	75 {
		opacity: 1;
		box-shadow: 0px 0px 8px 10px lightblue;
	}

	100% {
		opacity: 0;
		box-shadow: 0px 0px 8px 10px lightblue;
	}
}

/* **********************************************
The first paragraph, with extended timing for 
	all siblings. Basically what it does is that
	it shows the text after a delay, which 
	corresponds with the time that the word is
	spoken.
You probably want to change the styling.
********************************************** */
/*
.p0 span {
	opacity: 0;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:first-of-type {
	opacity: 1;
	transition: 0s;
	font-weight: 200;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(2) {
	opacity: 1;
	transition: 0s .4s;
	margin-right: -.25em;
	font-weight: 400;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(3) {
	opacity: 1;
	transition: 0s .5s;
	margin-right: -.25em;
	font-weight: 600;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(4) {
	opacity: 1;
	transition: 0s .7s;
	margin-right: -.25em;
	font-weight: 800;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(5) {
	opacity: 1;
	transition: 0s 1.1s;
	margin-right: -.25em;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(6) {
	opacity: 1;
	transition: 0s 1.4s;
	margin-right: -.25em;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(7) {
	opacity: 1;
	transition: 0s 1.7s;
	margin-right: -.25em;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(8) {
	opacity: 1;
	transition: 0s 2s;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(9) {
	opacity: 1;
	transition: 0s 3s;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(10) {
	opacity: 1;
	transition: 0s 3.2s;
	font-family: "Brenner Mono Regular Italic";
}

.p0.on span:nth-of-type(11) {
	opacity: 1;
	transition: 0s 3.7s;
	font-family: "Brenner Mono Regular Italic";
}*/
