<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Closed Captions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.typotheque.com/WF-023273-010687.css">
	<link rel="stylesheet" href="https://fonts.typotheque.com/WF-023273-010687.css" type="text/css">
	<link rel="stylesheet" href="css.css">
</head>

<body>
	<div id="container">
		<div id="scanner"></div>
		<!--		<iframe width="560" height="315" src="https://www.youtube.com/embed/vrP-_T-h9YM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>-->
		<div id="video-placeholder"></div>
		<div id="closed-captions">
			<p class="voice1">
				Officer KD6-3.7. Let’s begin. Ready?
			</p>
			<p class="voice2">
				Yes, sir
			</p>
			<p class="voice1">
				Recite your baseline.
			</p>
			<p class="voice2Alone">
				And blood-black nothingness began to spin
			</p>
			<p class="voice2Alone">
				A system of cells interlinked within cells,
			</p>
			<p class="voice2Alone">
				interlinked within cells, interlinked within one stem.
			</p>
			<p class="voice3">
				Fuck off, skin-job!
			</p>
			<p class="voice2Alone">
				And dreadfully distinct against the dark, a tall white fountain played...
			</p>
			<p class="voice1">
				Cells.
			</p>
			<p class="voice2">
				Cells.
			</p>
			<p class="voice1">
				Have you ever been in an institution?
			</p>
			<p class="voice1">
				Cells.
			</p>
			<p class="voice2">
				Cells.
			</p>
			<p class="voice1">
				Do they keep you in a cell?
			</p>
			<p class="voice1">
				Cells.
			</p>
			<p class="voice2">
				Cells.
			</p>
			<p class="voice1">
				When you're not performing your duties, do they keep you in a little box?
			</p>
			<p class="voice1">
				Cells.
			</p>
			<p class="voice2">
				Cells.
			</p>
			<p class="voice1">
				Interlinked.
			</p>
			<p class="voice2">
				Interlinked.
			</p>
			<p class="voice1">
				What's it like to hold the hand of someone you love?
			</p>
			<p class="voice1">
				Interlinked.
			</p>
			<p class="voice2">
				Interlinked.
			</p>
			<p class="voice1">
				Did they teach you how to feel, finger to finger?
			</p>
			<p class="voice1">
				Interlinked.
			</p>
			<p class="voice2">
				Interlinked.
			</p>
			<p class="voice1">
				Do you long for having your heart interlinked?
			</p>
			<p class="voice1">
				Interlinked.
			</p>
			<p class="voice2">
				Interlinked.
			</p>
			<p class="voice1">
				Do you dream about being interlinked?
			</p>
			<p class="voice2">
				Interlinked.
			</p>
			<p class="voice1">
				What's it like to hold your child in your arms?
			</p>
			<p class="voice1">
				Interlinked.
			</p>
			<p class="voice2">
				Interlinked.
			</p>
			<p class="voice1">
				Do you feel that there's a part of you that's missing?
			</p>
			<p class="voice1">
				Interlinked.
			</p>
			<p class="voice2">
				Interlinked.
			</p>
			<p class="voice1">
				Within cells interlinked.
			</p>
			<p class="voice2">
				Within cells interlinked.
			</p>
			<p class="voice1">
				Why don't you say that three times: "within cells interlinked"
			</p>
			<p class="voice2">
				Within cells interlinked.
			</p>
			<p class="voice2">
				Within cells interlinked.
			</p>
			<p class="voice2">
				Within cells interlinked.
			</p>
			<p class="voice4">
				We're done.
			</p>
			<p class="voice4">
				Constant K.
			</p>
			<p class="voice4">
				You can pick up your bonus.
			</p>
			<p class="voice2">
				Thank you, sir.
			</p>


			<p class="voice1">Cells</p>
			<p class="voice2">-Cells</p>
			<p class="voice1">Have you ever been in an institution. Cells</p>
			<p class="voice2">-Cells</p>
			<p class="voice1">When you're not performing your duties, do they keep you in a little box? Cells.</p>
			<p class="voice2">-Cells</p>
			<p class="voice1">Interlinked. What’s it like to hold the hand of someone you love?</p>
			<p class="voice1">-Interlinked </p>
			<p class="voice2">-Interlinked</p>
			<p class="voice1">Within cells interlinked</p>
			<p class="voice2">-Within cells interlinked</p>
			<p class="voice1">Dreadfully</p>
			<p class="voice2">-Dreadfully</p>
			<p class="voice1">What's it like to be filled with dread? Dreadfully</p>
			<p class="voice2">-Dreadfully</p>
			<p class="voice1">Do you like being separated from other people? Distinct</p>
			<p class="voice2">-Distinct</p>
			<p class="voice1">Dreadfully distinct</p>
			<p class="voice2">-Dreadfully distinct</p>
			<p class="voice1">Dark</p>
			<p class="voice2">-Dark</p>
			<p class="voice1">Within cells interlinked</p>
			<p class="voice2">-Within cells interlinked</p>
			<p class="voice1">Withing one stem</p>
			<p class="voice2">-Withing one stem</p>
			<p class="voice1">And dreadfully distinct</p>
			<p class="voice2">-And dreadfully distinct</p>
			<p class="voice1">Against the dark</p>
			<p class="voice2">-Against the dark</p>
			<p class="voice1">A tall white fountain played</p>
			<p class="voice2">- A tall white fountain played</p>
			<p class="voice1">You're not even close to baseline</p>
		</div>
	</div>

	<script src="https://www.youtube.com/iframe_api"></script>
	<script>
		var captions = new Array();

	</script>
	<script src="captions.js"></script>
	<script>
		var sounds = new Array();

	</script>
	<script src="sounds.js"></script>
	<script src="yt.js"></script>
</body>

</html>
